<!DOCTYPE html>
<html lang="ko">
<head>
    <title>현재 날씨</title>
    <meta charset="utf-8" />
    <style type="text/css">
        div {
            width: 250px;
            font-weight: bold;
        }

    </style>
    <script defer src="crawling.js"></script>
</head>
<body>
<div>
    <span id="juso"></span>
</div>
<div>
    <string>
        현재날씨 : <span id="weather"></span>
    </string>
</div>
<div id="normal">
    <string>
        미세먼지 : <span id="finedust"></span>
    </string>
</div>
<div id="ultra">
    <string>
        초미세먼지 : <span id="ultrafinedust"></span>
    </string>
</div>

</body>
</html>