<!DOCTYPE html>
<html>
<head>
    <title>현재 날씨</title>
    <meta charset="utf-8" />
    <style type="text/css">
        div {
            width: 200px;
        }

    </style>
</head>
<body>
<div>
    <span id="juso"></span>
</div>
<div>
    <string>
        현재온도 : <span id="weather"></span>도
    </string>
</div>
<div>
    <string>
        미세먼지 : <span id="finedust"></span>
    </string>
</div>
<div>
    <string>
        초미세먼지 : <span id="chofinedust"></span>
    </string>
</div>

</body>
<script src="crawling.js"></script>
</html>